[aliases]
test=pytest

[flake8]
exclude =
    .git,
    .eggs,
    __pycache__,
    ext,
    venv,
    build,
    dist

max-line-length = 119

[tool:pytest]
addopts = -W ignore::DeprecationWarning:pywintypes
python_files = tests/test_*.py

[mypy]
ignore_missing_imports = True
